# foxpic

./: .gitignore  LICENSE
foxpic-backend/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
foxpic-backend/doc/: create_table.sql
foxpic-backend/sql/: create_table.sql
foxpic-backend/src/main/java/com/ayfox/web/: MainApplication.java  WebApplication.java
foxpic-backend/src/main/java/com/ayfox/web/annotation/: AuthCheck.java
foxpic-backend/src/main/java/com/ayfox/web/aop/: AuthInterceptor.java  LogInterceptor.java
foxpic-backend/src/main/java/com/ayfox/web/api/aliyunai/: AliYunAiApi.java
foxpic-backend/src/main/java/com/ayfox/web/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
foxpic-backend/src/main/java/com/ayfox/web/api/api/imagesearch/: ImageSearchApiFacade.java
foxpic-backend/src/main/java/com/ayfox/web/api/api/imagesearch/model/: ImageSearchResult.java
foxpic-backend/src/main/java/com/ayfox/web/api/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
foxpic-backend/src/main/java/com/ayfox/web/api/imagesearch/: ImageSearchApiFacade.java
foxpic-backend/src/main/java/com/ayfox/web/api/imagesearch/model/: ImageSearchResult.java
foxpic-backend/src/main/java/com/ayfox/web/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
foxpic-backend/src/main/java/com/ayfox/web/cache/: CaffeineCache.java  RedisCache.java
foxpic-backend/src/main/java/com/ayfox/web/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
foxpic-backend/src/main/java/com/ayfox/web/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MinioClientConfig.java  MybatisPlusConfig.java  RedisConfig.java
foxpic-backend/src/main/java/com/ayfox/web/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
foxpic-backend/src/main/java/com/ayfox/web/controller/: FileController.java  HealthController.java  PictureController.java  SpaceController.java  UserController.java
foxpic-backend/src/main/java/com/ayfox/web/core/: ResultUtils.java
foxpic-backend/src/main/java/com/ayfox/web/core/annotation/: AuthCheck.java
foxpic-backend/src/main/java/com/ayfox/web/core/aop/: AuthInterceptor.java  LogInterceptor.java
foxpic-backend/src/main/java/com/ayfox/web/core/controller/: BaseController.java
foxpic-backend/src/main/java/com/ayfox/web/core/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
foxpic-backend/src/main/java/com/ayfox/web/core/model/dto/: DeleteRequest.java  PageRequest.java
foxpic-backend/src/main/java/com/ayfox/web/core/model/enums/: ErrorCode.java
foxpic-backend/src/main/java/com/ayfox/web/core/model/vo/: BaseResponse.java
foxpic-backend/src/main/java/com/ayfox/web/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
foxpic-backend/src/main/java/com/ayfox/web/manager/: CosManager.java  FileManager.java  MinioManager.java  RedisManager.java
foxpic-backend/src/main/java/com/ayfox/web/manager/auth/: StpKit.java
foxpic-backend/src/main/java/com/ayfox/web/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
foxpic-backend/src/main/java/com/ayfox/web/mapper/: PictureMapper.java  SpaceMapper.java  UserMapper.java
foxpic-backend/src/main/java/com/ayfox/web/model/dto/file/: UploadFileRequest.java  UploadPictureResult.java
foxpic-backend/src/main/java/com/ayfox/web/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
foxpic-backend/src/main/java/com/ayfox/web/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
foxpic-backend/src/main/java/com/ayfox/web/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
foxpic-backend/src/main/java/com/ayfox/web/model/entity/: Picture.java  Space.java  User.java
foxpic-backend/src/main/java/com/ayfox/web/model/enums/: FileUploadBizEnum.java  PictureReviewStatusEnum.java  SpaceLevelEnum.java  UserRoleEnum.java
foxpic-backend/src/main/java/com/ayfox/web/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceVO.java  UserVO.java
foxpic-backend/src/main/java/com/ayfox/web/service/: PictureService.java  SpaceService.java  UserService.java
foxpic-backend/src/main/java/com/ayfox/web/service/impl/: PictureServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
foxpic-backend/src/main/java/com/ayfox/web/utils/: ColorSimilarUtils.java  ColorTransformUtils.java  JsonUtils.java  NetUtils.java  ObjectUtils.java  SpringContextUtils.java  SqlUtils.java
foxpic-backend/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
foxpic-backend/src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  UserMapper.xml
foxpic-backend/src/main/resources/static/: index.html
foxpic-backend/src/test/java/com/ayfox/web/: MainApplicationTests.java  WebApplicationTests.java
foxpic-backend/src/test/java/com/ayfox/web/manager/: MinioManagerTest.java
foxpic-backend/src/test/java/com/ayfox/web/service/: UserServiceTest.java
foxpic-fontend/: openapi2ts.config.ts
foxpic-fontend/src/: components.d.ts
foxpic-fontend/src/api/: fileController.ts  healthController.ts  index.ts  userController.ts
foxpic-fontend/src/router/: routes.ts
foxpic-fontend/src/stores/: userStore.ts
foxpic-frontend/: .env.development  openapi2ts.config.ts  package.json  pnpm-lock.yaml  tsconfig.app.json
foxpic-frontend/src/: App.vue  main.ts
foxpic-frontend/src/api/: fileController.ts  (+5 more)
(+43 files in other folders)
